{
  "name": "hamropay-sample-store",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A zero-dependency Node.js T-shirt store demonstrating Hamro Pay Checkout.",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "dev": "node --watch src/server.mjs",
    "setup": "node scripts/setup.mjs",
    "test": "node --test",
    "check": "node --check src/server.mjs && node --check src/app.mjs && node --check public/store.js && node --check public/payment.js",
    "build": "npm run check"
  }
}
